\documentclass[a4paper,12pt]{article}
\usepackage{color} 
\usepackage{graphicx}

\begin{document}

\title{Pneumonia Detection}
\author{Cap G9 - CV 1 Feb 21 B}
\date{30th Jan 2022}
\maketitle

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Abstract}
Pneumonia is a life threatening disease, which occurs in the lungs caused by either bacterial or viral infection. It can be life endangering if not acted upon in the right time and thus early diagnosis of pneumonia is vital. The goal is to build a pneumonia detection system, to locate the position of inflammation in an image. Tissues with sparse material, such as lungs which are full of air, do not absorb the X-rays and appear black in the image. Dense tissues such as bones absorb X-rays and appear white in the image.While we are theoretically detecting “lung opacities”, there are lung opacities that are not pneumonia related.In the data, some of these are labeled “Not Normal No Lung Opacity”.This extra third class indicates that while pneumonia was determined not to be present, there was nonetheless some type of abnormality on the image and oftentimes this finding may mimic the appearance of true pneumonia. Currently three different pre-trained deep Convolutional Neural Network (CNN): \textbf{ResNet50}, \textbf{DenseNet121} and \textbf{Mask-RCNN}. The proposed study can be useful in faster diagnosing pneumonia by the radiologist and can help in the fast airports screening of the pneumonia patients. 

\section{Introduction}
 The key contribution of this work is to provide a CNN based approach using different pre-trained models to detect pneumonia and classify pneumonia or not with higher accuracy compared to the recent works. In addition, the paper also provides the methodological details of the work, which can be utilized by any research group to take the benefit of this work. Moreover, radiographic findings are poor indicators for the diagnosis of the cause of pneumonia until now. So the motivation of the present study was to utilize the power of machine learning, firstly to diagnose pneumonia by analyzing radiograph(x-ray images) and secondly to differentiate lung opacities(pneumonia) or no lung opacities with better accuracy. 

\section{Background of Deep Machine Learning Algorithms}
\subsection{ Convolutional Neural Networks (CNNs) }

 CNNs have been popular due to their improved performance in image classification. The convolutional layers in the network along with filters help in extracting the spatial and temporal features in an image. The layers have a weight-sharing technique, which helps in reducing computation efforts.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture1}
\caption{CNN Architecture}
\label{image-Picture1}
\end{figure}
Architecture wise, CNNs are simply feedforward artificial neural networks (ANNs) with two constraints: neurons in the same filter are only connected to local patches of the image to preserve spatial structure and their weights are shared to reduce the total number of the model’s parameters. A CNN consists of three building blocks: i) Convolution layer to learn features, ii) Max-Pooling 
(subsampling) layer is to down sample the image and reduce the dimensionality and thereby 
reduction in computational efforts, and iii) Fully connected layer to equip the network with classification capabilities. The architectural overview of CNN is illustrated in Figure 1.

\subsection{Pre-trained Convolutional Neural Networks}
In this study, three well-known pre-trained deep learning CNNs: ResNet50, DenseNet121, Mask-RCNN were used for pneumonia detection. Brief introduction of these pre-trained networks is mentioned below.

\section {Model Building and Training phase}
\subsection{Mask-RCNN }
For this project, I have selected the ResNet50 architecture. First, I built a custom data generator to be able to fit all the available training data into the model, and convert the bounding box coordinates into a numpy array. I have also chosen to downsize the images to conserve memory usage. Next is to train the model. I tried various combinations of optimizers and learning rates. My modeling approach is based on Mask-RCNN which aims to identify lung opacity that is likely to depict pneumonia. Mask-RCNN is a deep neural network developed to solve instance segmentation in particular. Initially, we illustrate how we employed a faster region based convolutional network with pixelwise instance segmentation for classification and localisation to build our model.
With regards to pneumonia identification, Mask-RCNN model takes chest X-ray image as an input and predicts the bounding boxes of the image, label, mask including classes. Also, it is easy to train a Mask R-CNN and it adds a small overhead in terms of running time which is negligible.

Before training, I display the ground truth images where the data with “Target=1” is plotted with a bounding box surrounding it.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture2}
\caption{X-ray image without lung opacity}
\label{image-Picture2}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture3}
\caption{X-ray image with lung opacity}
\label{image-Picture3}
\end{figure}
A bounding box is assessed as isolated in a multi-read case provided that it does not coincide with the bounding boxes of the other two readers i.e., these two readers fail to flag that particular area of the image as being unsure for pneumonia. Whenever the isolated bounding box is valid then the box will endure a positive minority belief, in other cases it will be discarded.

Data augmentation: We performed augmentation on lung opacities and images data with random scaling including shifting in coordinate space x and y.\textbf{data augmentation}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture4}
\caption{data augmentation}
\label{image-Picture4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture5}
\caption{Comparison between ground truth boxes and predicted bounding boxes}
\label{image-Picture5}
\end{figure}

\subsection{ResNet50}
ResNet which was originally developed to two problems  such as vanishing gradient and degradation problem. Residual learning tries to solve both these problems. ResNet has three different variants: ResNet18, ResNet50 and ResNet101 based on the number of layers in the residual network. ResNet was successfully used in biomedical image classification  for transfer learning. In this paper, we have used ResNet50 for the pneumonia detection. Typically, deep neural network layers learn low or high level features during training while ResNet learns residuals instead of features. \textbf{Refer- Structure of ResNet}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture6}
\caption{Structure of ResNet}
\label{image-Picture6}
\end{figure}
\subsection{DenseNet121}
DenseNet (Dense Convolutional Network) is an architecture that focuses on making the deep learning networks go even deeper, but at the same time making them more efficient to train, by using shorter connections between the layers. This is done to enable maximum information flow between the layers of the network. To preserve the feed-forward nature, each layer obtains inputs from all the previous layers and passes on its own feature maps to all the layers which will come after it. Unlike Resnets it does not combine features through summation but combines the features by concatenating them. So the ‘ith’ layer has ‘i’ inputs and consists of feature maps of all its preceding convolutional blocks.
For this project, I have selected the DenseNet121 architecture.One of the important steps in the data preprocessing was to resize the X-Ray images as the image input for different algorithms were different.The images were resized to and 224×224 pixels. All images were normalized according to the pre-trained model standards.Next is to train the model, Where I have created a data generator class and  each convolutional block after the input has the following sequence: BatchNormalization, followed by ReLU activation and then the actual Conv2D layer.Every dense block has two convolutions, with 1x1 and 3x3 sized kernels. 
 In the transition layer, we are to reduce the number of channels to half of the existing channels.In the transition layers, we have to remove channels to half of the existing channels. We have the input tensor x, and we want to find how many channels there are, and we need to get half of them. So we can use Keras backend (K) to take the tensor x and return a tuple with the dimension of x. The optimization algorithm used is \textbf{adam}.
\textbf{Refer- Assuming 3 final classes — last few lines of the model summary}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Picture7}
\caption{Assuming 3 final classes — last few lines of the model summary}
\label{image-Picture7}
\end{figure}
\section{Further proceedings}
Regarding \textbf{Mask R-CNN},
I will try to train the model in three different ways and add more variations to the existing model’s configurations also use pre-trained Coco datasets to optimize accuracy and to train on ResNet101 model and compare it with ResNet 50.

Regarding \textbf{DenseNet121},
Need to try with various optimizers and learning rates inorder to conclude with optimal solution.
\end{document}
